<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 10:25:11 COT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.sudoku/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.sudoku/com/example/sudoku/controller/SudokuController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.example.sudoku.controller.<a href="../com.example.sudoku/com/example/sudoku/controller/SudokuController.html" title="class in com.example.sudoku.controller">SudokuController</a></dt>
<dd>
<div class="block">MÃ©todo que inicializa el juego llamando a la funciÃ³n de configuraciÃ³n inicial del Sudoku.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/controller/ISudokuController.html#initializeGame()" class="member-name-link">initializeGame()</a> - Method in interface com.example.sudoku.controller.<a href="../com.example.sudoku/com/example/sudoku/controller/ISudokuController.html" title="interface in com.example.sudoku.controller">ISudokuController</a></dt>
<dd>
<div class="block">Inicializa el juego de Sudoku, configurando el tablero y la interfaz grÃ¡fica.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/controller/SudokuController.html#initializeGame()" class="member-name-link">initializeGame()</a> - Method in class com.example.sudoku.controller.<a href="../com.example.sudoku/com/example/sudoku/controller/SudokuController.html" title="class in com.example.sudoku.controller">SudokuController</a></dt>
<dd>
<div class="block">Inicializa el juego de Sudoku, configurando el tablero y mostrando la interfaz grÃ¡fica.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html#isCorrectValue(int,int,int)" class="member-name-link">isCorrectValue(int, int, int)</a> - Method in interface com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html" title="interface in com.example.sudoku.model">ISudokuModel</a></dt>
<dd>
<div class="block">Verifica si un valor ingresado por el jugador coincide con la soluciÃ³n predefinida.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html#isCorrectValue(int,int,int)" class="member-name-link">isCorrectValue(int, int, int)</a> - Method in class com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html" title="class in com.example.sudoku.model">SudokuModel</a></dt>
<dd>
<div class="block">Verifica si el valor ingresado por el jugador es el valor correcto
 comparÃ¡ndolo con la soluciÃ³n del Sudoku.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/controller/ISudokuController.html" class="type-name-link" title="interface in com.example.sudoku.controller">ISudokuController</a> - Interface in <a href="../com.example.sudoku/com/example/sudoku/controller/package-summary.html">com.example.sudoku.controller</a></dt>
<dd>
<div class="block">La interfaz ISudokuController define los mÃ©todos que el controlador de un juego Sudoku debe implementar.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html" class="type-name-link" title="interface in com.example.sudoku.model">ISudokuModel</a> - Interface in <a href="../com.example.sudoku/com/example/sudoku/model/package-summary.html">com.example.sudoku.model</a></dt>
<dd>
<div class="block">La interfaz ISudokuModel define los mÃ©todos que deben ser implementados por cualquier clase que maneje
 la lÃ³gica del modelo del juego Sudoku.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html#isValidPlacement(int,int,int)" class="member-name-link">isValidPlacement(int, int, int)</a> - Method in interface com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html" title="interface in com.example.sudoku.model">ISudokuModel</a></dt>
<dd>
<div class="block">Verifica si se puede colocar un nÃºmero en una celda especÃ­fica, respetando las reglas del Sudoku.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html#isValidPlacement(int,int,int)" class="member-name-link">isValidPlacement(int, int, int)</a> - Method in class com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html" title="class in com.example.sudoku.model">SudokuModel</a></dt>
<dd>
<div class="block">Verifica si un nÃºmero puede colocarse en una posiciÃ³n dada,
 respetando las reglas del Sudoku (sin repeticiÃ³n en filas, columnas y bloques).</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
