<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 10:25:11 COT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.sudoku/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html#generateEmptySudoku()" class="member-name-link">generateEmptySudoku()</a> - Method in interface com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html" title="interface in com.example.sudoku.model">ISudokuModel</a></dt>
<dd>
<div class="block">Genera un nuevo tablero vacÃ­o de Sudoku donde el jugador podrÃ¡ ingresar sus respuestas.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html#generateEmptySudoku()" class="member-name-link">generateEmptySudoku()</a> - Method in class com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html" title="class in com.example.sudoku.model">SudokuModel</a></dt>
<dd>
<div class="block">Genera un tablero vacÃ­o donde el jugador podrÃ¡ ingresar sus respuestas.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html#generateSudoku()" class="member-name-link">generateSudoku()</a> - Method in interface com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html" title="interface in com.example.sudoku.model">ISudokuModel</a></dt>
<dd>
<div class="block">Genera un nuevo tablero de Sudoku completamente resuelto.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html#generateSudoku()" class="member-name-link">generateSudoku()</a> - Method in class com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html" title="class in com.example.sudoku.model">SudokuModel</a></dt>
<dd>
<div class="block">Genera el tablero completo del Sudoku resolviÃ©ndolo.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html#getAttempt()" class="member-name-link">getAttempt()</a> - Method in interface com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html" title="interface in com.example.sudoku.model">ISudokuModel</a></dt>
<dd>
<div class="block">Obtiene el tablero con los intentos del jugador.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html#getAttempt()" class="member-name-link">getAttempt()</a> - Method in class com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html" title="class in com.example.sudoku.model">SudokuModel</a></dt>
<dd>
<div class="block">Devuelve el tablero de intentos del jugador.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/ISudokuModel.html" title="interface in com.example.sudoku.model">ISudokuModel</a></dt>
<dd>
<div class="block">Obtiene el tablero actual de juego.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html" title="class in com.example.sudoku.model">SudokuModel</a></dt>
<dd>
<div class="block">Devuelve el tablero actual de Sudoku.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/view/SudokuStage.html#getSudokuController()" class="member-name-link">getSudokuController()</a> - Method in class com.example.sudoku.view.<a href="../com.example.sudoku/com/example/sudoku/view/SudokuStage.html" title="class in com.example.sudoku.view">SudokuStage</a></dt>
<dd>
<div class="block">Devuelve el controlador del juego Sudoku.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
