<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 10:25:11 COT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.sudoku/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.sudoku/com/example/sudoku/controller/ISudokuController.html#setTextFieldValue(int,int,java.lang.String)" class="member-name-link">setTextFieldValue(int, int, String)</a> - Method in interface com.example.sudoku.controller.<a href="../com.example.sudoku/com/example/sudoku/controller/ISudokuController.html" title="interface in com.example.sudoku.controller">ISudokuController</a></dt>
<dd>
<div class="block">Establece el valor de un TextField especÃ­fico en la cuadrÃ­cula del Sudoku.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/controller/SudokuController.html#setTextFieldValue(int,int,java.lang.String)" class="member-name-link">setTextFieldValue(int, int, String)</a> - Method in class com.example.sudoku.controller.<a href="../com.example.sudoku/com/example/sudoku/controller/SudokuController.html" title="class in com.example.sudoku.controller">SudokuController</a></dt>
<dd>
<div class="block">Establece el valor de una celda especÃ­fica en la cuadrÃ­cula del Sudoku.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/controller/ISudokuController.html#showHelp()" class="member-name-link">showHelp()</a> - Method in interface com.example.sudoku.controller.<a href="../com.example.sudoku/com/example/sudoku/controller/ISudokuController.html" title="interface in com.example.sudoku.controller">ISudokuController</a></dt>
<dd>
<div class="block">Muestra una ayuda al jugador colocando un valor correcto en una celda vacÃ­a o incorrecta.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/controller/SudokuController.html#showHelp()" class="member-name-link">showHelp()</a> - Method in class com.example.sudoku.controller.<a href="../com.example.sudoku/com/example/sudoku/controller/SudokuController.html" title="class in com.example.sudoku.controller">SudokuController</a></dt>
<dd>
<div class="block">Muestra una ayuda al usuario colocando un valor correcto en una celda vacÃ­a o incorrecta.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.sudoku.<a href="../com.example.sudoku/com/example/sudoku/main.html" title="class in com.example.sudoku">main</a></dt>
<dd>
<div class="block">El mÃ©todo start inicializa el escenario principal de la aplicaciÃ³n.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/controller/SudokuController.html" class="type-name-link" title="class in com.example.sudoku.controller">SudokuController</a> - Class in <a href="../com.example.sudoku/com/example/sudoku/controller/package-summary.html">com.example.sudoku.controller</a></dt>
<dd>
<div class="block">La clase SudokuController maneja la lÃ³gica del juego de Sudoku, incluyendo la interacciÃ³n
 con el modelo de datos y la interfaz grÃ¡fica de usuario (GUI).</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/controller/SudokuController.html#%3Cinit%3E()" class="member-name-link">SudokuController()</a> - Constructor for class com.example.sudoku.controller.<a href="../com.example.sudoku/com/example/sudoku/controller/SudokuController.html" title="class in com.example.sudoku.controller">SudokuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html" class="type-name-link" title="class in com.example.sudoku.model">SudokuModel</a> - Class in <a href="../com.example.sudoku/com/example/sudoku/model/package-summary.html">com.example.sudoku.model</a></dt>
<dd>
<div class="block">La clase SudokuModel implementa la lÃ³gica del juego Sudoku,
 incluyendo la generaciÃ³n de un tablero resuelto y vacÃ­o,
 asÃ­ como la validaciÃ³n de las entradas del jugador.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html#%3Cinit%3E()" class="member-name-link">SudokuModel()</a> - Constructor for class com.example.sudoku.model.<a href="../com.example.sudoku/com/example/sudoku/model/SudokuModel.html" title="class in com.example.sudoku.model">SudokuModel</a></dt>
<dd>
<div class="block">Constructor de la clase SudokuModel.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/view/SudokuStage.html" class="type-name-link" title="class in com.example.sudoku.view">SudokuStage</a> - Class in <a href="../com.example.sudoku/com/example/sudoku/view/package-summary.html">com.example.sudoku.view</a></dt>
<dd>
<div class="block">La clase SudokuStage extiende la clase Stage de JavaFX y configura la ventana principal del juego Sudoku.</div>
</dd>
<dt><a href="../com.example.sudoku/com/example/sudoku/view/SudokuStage.html#%3Cinit%3E()" class="member-name-link">SudokuStage()</a> - Constructor for class com.example.sudoku.view.<a href="../com.example.sudoku/com/example/sudoku/view/SudokuStage.html" title="class in com.example.sudoku.view">SudokuStage</a></dt>
<dd>
<div class="block">Constructor de la clase SudokuStage.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
