<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 10:25:11 COT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.sudoku/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.example.sudoku/com/example/sudoku/controller/ISudokuController.html" title="interface in com.example.sudoku.controller">ISudokuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">La interfaz ISudokuController define los mÃ©todos que el controlador de un juego Sudoku debe implementar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.example.sudoku/com/example/sudoku/model/ISudokuModel.html" title="interface in com.example.sudoku.model">ISudokuModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">La interfaz ISudokuModel define los mÃ©todos que deben ser implementados por cualquier clase que maneje
 la lÃ³gica del modelo del juego Sudoku.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.sudoku/com/example/sudoku/main.html" title="class in com.example.sudoku">main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase main inicia la aplicaciÃ³n del juego Sudoku.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.sudoku/com/example/sudoku/controller/SudokuController.html" title="class in com.example.sudoku.controller">SudokuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase SudokuController maneja la lÃ³gica del juego de Sudoku, incluyendo la interacciÃ³n
 con el modelo de datos y la interfaz grÃ¡fica de usuario (GUI).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.sudoku/com/example/sudoku/model/SudokuModel.html" title="class in com.example.sudoku.model">SudokuModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase SudokuModel implementa la lÃ³gica del juego Sudoku,
 incluyendo la generaciÃ³n de un tablero resuelto y vacÃ­o,
 asÃ­ como la validaciÃ³n de las entradas del jugador.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.sudoku/com/example/sudoku/view/SudokuStage.html" title="class in com.example.sudoku.view">SudokuStage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase SudokuStage extiende la clase Stage de JavaFX y configura la ventana principal del juego Sudoku.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
