/* Aplica estilo a todos los TextField */

.text-field {
    -fx-font-size: 20px;
    -fx-alignment: center;      /* Centra el texto dentro de la celda */
    -fx-border-color: grey;     /* Añade un borde negro a las celdas */
    -fx-border-width: 1px;
    -fx-pref-width: 50px;       /* Ancho preferido de las celdas */
    -fx-pref-height: 50px;      /* Altura preferida de las celdas */
    -fx-background-color: #ffffff ; /* Color de fondo */
    -fx-font-family: 'Lato', sans-serif; ;
    -fx-text-fill: #44749d;
    -fx-cursor: none;
}

.text-field.wrong {
    -fx-font-size: 20px;
    -fx-alignment: center;      /* Centra el texto dentro de la celda */
    -fx-border-color: grey;      /* Añade un borde negro a las celdas */
    -fx-border-width: 1px;
    -fx-pref-width: 50px;       /* Ancho preferido de las celdas */
    -fx-pref-height: 50px;      /* Altura preferida de las celdas */
    -fx-background-color: #cf6a6a; /* Color de fondo */
    -fx-font-family: 'Lato', sans-serif; ;
    -fx-text-fill: #44749d;
    -fx-cursor: none;
}

.custom-grid {
    -fx-border-color: black; /* Borde negro para el GridPane */
    -fx-border-width: 2; /* Ancho del borde del GridPane */
    -fx-background-color: white; /* Color de fondo del GridPane */
}

